<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Item Name -->
    <TextView
        android:id="@+id/checkout_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Item Name"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!-- Quantity -->
    <TextView
        android:id="@+id/checkout_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity: 1"
        android:textSize="14sp"
        android:textColor="#777777"/>

    <!-- Total Price -->
    <TextView
        android:id="@+id/checkout_item_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textSize="16sp"
        android:textColor="#FF5722"/>

</LinearLayout>
